<!doctype html>
<html>
<head>
	<title>
		Lig-In | facebook
	</title>
	<style>
	*{
	padding:0px;
	margin:0px;
	}
	#head{
	width:100%;
	border:1px solid #333366;
	background:linear-gradient(#333377,#3333cc);
	background-color:#333399;
	}
	#head img{
	width:30%;
	padding-left:200px;
	}
	#head a{
	color:#dcdcdc;
	text-decoration:none;
	}
	#head input[type="text"]{
	width:200px;
	height:25px;
	padding:1px 7px;
	border-radius: 4px;
	border:1px solid black;
	}
	#head input[type="text"]:focus{
	border: 1px solid black;
	box-shadow:2px 2px 10px #330066;
	}
	#head input[type="button"]{
	height:45px;
	width:80px;
	background:linear-gradient(#00ced1,#333377);
	border:1px solid black;
	color:white;
	border-radius:5px;
	font-size:109%;
	cursor:pointer;
	}
	#head input[type="button"]:focus{
	box-shadow:2px 2px 5px gray;
	border:1px solid #00bfff;
	border-radius:5px;
	}
	
	
	
	#out{
	background-image:url(hd2.jpg);
	width:100%;
	height:600px;
	height:550px;
	position:fixed;
	}
	#in{
	margin:auto;
	margin-top:55px;
	width:500px;
	height:460px;
	background-color:#f8f8f8;
	border-radius:8px;
	border: 1px solid #787878;
	}
	#in input[type="text"]{
	width:45%;
	height:50px;
	padding:12px 20px;
	margin:10px;
	box-sizing: border-box;
	border: 1px solid #c0c0c0;
    border-radius: 4px;
	}
	#in input[type="text"]:focus{
	border: 1px solid #787878;
	}
	#in input[type="Email"]{
	width:95%;
	height:50px;
	margin:12px;
	padding:12px 20px;
	box-sizing: border-box;
	border: 1px solid #c0c0c0;
    border-radius: 4px;
	}
		#in input[type="Email"]:focus{
	border: 1px solid #808080;
	}
	#in input[type="password"]{
	width:95%;
	height:50px;
	margin:12px;
	padding:12px 20px;
	box-sizing: border-box;
	border: 1px solid #c0c0c0;
    border-radius: 4px;
	}
	#in input[type="password"]:focus{
	border: 1px solid #808080;
	}
	#in input[type="button"]{
	width:95%;
	margin:12px;
	height:60px;
	background:linear-gradient(#333399,#3333cc);
	padding:12px 20px;
	box-sizing: border-box;
	border: 1px solid black;
    border-radius: 10px;
	color:white;
	font-size:150%;
	cursor:pointer;
	}
	#in h1{
	padding-top:8px;
	text-align:center;
	color:#505050;
	}
	#in p{
	color:#585858;
	font-family:verdana;
	text-align:center;
	}
	#in input[type="button"]:focus{
	box-shadow:2px 2px 5px black;
	border:1px solid #blue;
	}
#out #in a{
text-decoration:none;
}
	</style>
</head>
<body>
<table id="head">
<tr><td><a href="facebook.com"><img src="fb_png.png"></a></td>
<td><input type="text" placeholder="Email or Phone"><br><input type="checkbox"><a href="">keep me logged in</a></td>
<td><input type="text" placeholder="Password"><br><a href="">forgot your password?<a/></td>
<td><a href="fb_home.html"><input type="button" value="Login"></a><br>.</td>
</tr>
</table>
<div id="out">
	<div id="in">
	<h1>Welcome to Facebook</h1><br><p>Connect with friends and the world around you</p>
	<input type="text" placeholder="First Name">
	<input type="text" placeholder="Last Name">
	<input type="Email" placeholder="Your Email">
	<input type="password" placeholder="New password">
	<input type="password" placeholder="RE-Enter Password">
	<a href="fb_home.html"><input type="button" value="Sign Up For Facebook"></a>
	</div>
<div>
</body>
</html>